31b580<~>1249333957.67<~>dean<~>Hi everybody
31b580<~>1249333977.71<~>guest<~>hello
31b580<~>1249333983.62<~>romy<~>testing
31b580<~>1249333984.46<~>bryan<~>woot!
31b580<~>1249333992.93<~>bryan<~>boo ya
31b580<~>1249334006.15<~>romy<~>i just got married :D
31b580<~>1249334021.73<~>bryan<~>congrats!  that was news to me...  :)
31b580<~>1249334048.25<~>jason<~>boring
31b580<~>1249334064.06<~>romy<~>i know i bet u didn&#039;t know...
31b580<~>1249334076.51<~>jason<~>not really boring...stunning
31b580<~>1249334090.38<~>bryan<~>nice recovery
31b580<~>1249334118.66<~>romy<~>:P
31b580<~>1249334123.79<~>romy<~>not a lot of emotions
31b580<~>1249334129.66<~>romy<~>:(
31b580<~>1249334154.59<~>bryan<~>if (jeromy.isbored) endMeeting(DateTime.Now);
31b580<~>1249336829.61<~>bryan<~>goodbye
